pipeline {
    agent any

    stages {
        stage('ChekOut-SCM') {
         steps {
            cleanWs()
            git branch: 'main', credentialsId: 'user-benjamincrouzet', url: 'https://github.com/benjamincrouzet/b3depotgithub.git'
            }
        }

        stage('Create-macvlan192') {
            steps {
            sh 'docker network create -d macvlan --subnet=192.168.1.0/24 --gateway=192.168.1.254 -o parent=ens32 macvlan192'
            sh 'docker network ls'
            sh 'docker inspect macvlan192'
            }
        }
    }
}